{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Nau\'f0synlegt:\
Laga event handling b\'f6gg sem Halld\'f3r lendir \'ed\
Kalla \'e1 falli\'f0 sem tjekkar hvort leikurinn s\'e9 unninn \'e1 r\'e9ttum sta\'f0\
B\'faa til e-r skilabo\'f0 ef leikur er unninn og bj\'f3\'f0a spilara a\'f0 hefja n\'fdjan leik.\
Teikna r\'e9ttan fj\'f6lda hjarta/spa\'f0a/tigla/laufa \'e1 spil, e\'f0a mann \'e1 mannspil\
\
\
V\'e6ri f\'ednt:\
Geta skipt um bakhli\'f0 \'e1 spilum on the fly\
Teki\'f0 myndir me\'f0 webcam og sett \'e1 bakhli\'f0ir e\'f0a mannspil\
T\'f3nlist\
L\'e1ta bakgrunn feida milli lita\
L\'e1ta bakgrunn vera webcam-mynd\
\
\
\'d3kei:\
Gervigreind}